# https://linuxize.com/post/using-the-ssh-config-file/

Host *
    IgnoreUnknown UseKeychain
    UseKeychain yes
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_rsa

# ========================================
# Open Institute SSH Config
# ========================================
# |
Host bongpheak.com
    HostName bongpheak.com
    User ubuntu
    IdentitiesOnly yes
    IdentityFile ~/.ssh/keys/bongpheak.com.pem
    
Host gluu.open.org.kh
    HostName gluu.open.org.kh
    User admin
    IdentitiesOnly yes
    IdentityFile ~/.ssh/keys/gluu.open.org.kh.pem

Host moodle*.open.org.kh
    User ubuntu
    IdentitiesOnly yes
    IdentityFile ~/.ssh/keys/gluu.open.org.kh.pem
